<?php
$travels = [
    [
        'Город' => 'Астрахань',
        'Достопримечательности' => [
            '17-я пристань',
            'Кремль',
            'Театр Оперы и Балета'
        ],
        'Рестораны' => [
            'Шали' => ['777-777', '151-151'],
            'Белуга' => ['888-777', '151-999'],
        ]
    ],
    [
        'Город' => 'Москва',
        'Достопримечательности' => [
            'Красная площадь',
            'Кремль',
            'Большой театр'
        ],
        'Рестораны' => [
            '111' => ['777-777', '151-151'],
            '222' => ['888-777', '151-999'],
        ]
    ],
    [
        'Город' => 'Санкт-Петербург',
        'Достопримечательности' => [
            'Эрмитаж',
            'Зимний дворец',
            'Лахта-центр'
        ],
        'Рестораны' => [
            '333' => ['777-777', '151-151'],
            '444' => ['888-777', '151-999'],
        ]
    ],
];

echo '<pre>';
print_r($travels);
echo '<br>';
echo 'Города, в которые я путешествовал в этом сезоне: '. $travels[0]['Город'] .', '. $travels[1]['Город'] .', '. $travels[2]['Город'] .''; //Выводим все города через запятую (например: Астрахань, Москва, Санкт-Петербург)
echo '<br>';
echo 'В городе Астрахань мне больше всего понравился ресторан: '. key($travels[0]['Рестораны']) .' '. array_keys($travels, 'Белуга')[0] .''; //Выводим ресторан который понравился
echo '<br>';
$restouran = 'Чайхона';//Сюда устанавилваем название ресторана из города
echo 'В городе Москва мне больше всего понравился ресторан: ' . $restouran . '. В него можно позвонить по номерам: '. $travels[1]['Рестораны'][222][0] .''; //Выводим все номера ресторана, который нам понравился
echo '<br>';
echo 'Я увидел много разных достопремичательностей во время путешествия: '. $travels[0]['Достопримечательности'][0] .', '. $travels[0]['Достопримечательности'][1] .', '. $travels[0]['Достопримечательности'][2] .', 
'. $travels[1]['Достопримечательности'][0] .', '. $travels[1]['Достопримечательности'][1] .', '. $travels[1]['Достопримечательности'][2] .', 
'. $travels[2]['Достопримечательности'][0] .', '. $travels[2]['Достопримечательности'][1] .', '. $travels[2]['Достопримечательности'][2] .''; //Выводим все достопримечательности всех городов через запятую
echo '<br>';
